# term = value
# terms
# windowSize
# windowPosition
# consoleSize
# consolePosition
# fontSize
# audioVolume
# logUser
# logUpdateRate
# Value format
# Vector
	# x,y
# logUser
	# CHENG
	# RYAN
	# KZ
	# LZ

windowSize = 1920,1080
windowPosition = 320,10
consolePosition= 10,1080
consoleSize = 2540,320
logUpdateRate = -1
logUser = CHENG
audioVolume = 0.4

