# term = value
# terms--------------------------------------------------------------------------------
# windowSize		vector
# windowPosition	vector
# consoleSize		vector
# consolePosition	vector
# fontSize		vector
# audioVolume		float
# logUser		CHENG	RYAN	KZ	LZ
# logUpdateRate		float
# quality		HIGH	LOW
# Value format--------------------------------------------------------------------------------
# Vector
	# x,y
windowSize = 1080,720
windowPosition = -1080,1000
