# term = value
# terms
# windowSize
# windowPosition
# consoleSize
# consolePosition
# fontSize
# audioVolume
# Value format
# x,y

windowSize = 1280,720
windowPosition = 0,0
consoleSize = 1280,720
consolePosition = 1280,0
fontSize = 12,22
audioVolume = 0.05
